// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverAckermannSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverAckermannSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Desired speed in body x direction. Positiv: forwards, Negativ: backwards")
      @unit (value="m/s")
      float forward_speed_setpoint;

      @verbatim (language="comment", text=
        "[-1, 1] Desired normalized speed in body x direction. Positiv: forwards, Negativ: backwards")
      float forward_speed_setpoint_normalized;

      @verbatim (language="comment", text=
        "Desired steering angle")
      @unit (value="rad")
      float steering_setpoint;

      @verbatim (language="comment", text=
        "[-1, 1] Desired normalized steering angle")
      float steering_setpoint_normalized;

      @verbatim (language="comment", text=
        "Desired acceleration in body y direction. Positiv: right, Negativ: left.")
      @unit (value="m/s^2")
      float lateral_acceleration_setpoint;
    };
  };
};
