// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverAckermannStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverAckermannStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Measured speed in body x direction. Forwards: positiv, Backwards: negativ")
      @unit (value="m/s")
      float measured_forward_speed;

      @verbatim (language="comment", text=
        "Speed setpoint after applying slew rate")
      @unit (value="m/s")
      float adjusted_forward_speed_setpoint;

      @verbatim (language="comment", text=
        "[-1, 1] Normalized steering setpoint")
      float steering_setpoint_normalized;

      @verbatim (language="comment", text=
        "[-1, 1] Normalized steering setpoint after applying slew rate")
      float adjusted_steering_setpoint_normalized;

      @verbatim (language="comment", text=
        "Measured acceleration in body y direction. Positiv: right, Negativ: left.")
      @unit (value="m/s^2")
      float measured_lateral_acceleration;

      @verbatim (language="comment", text=
        "Integral of the PID for the closed loop speed controller")
      float pid_throttle_integral;

      @verbatim (language="comment", text=
        "Integral of the PID for the closed loop lateral acceleration controller")
      float pid_lat_accel_integral;
    };
  };
};
